[33mcommit 5a4413f8c4c1a9f650639362d59b25fe50324b1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: April Auger <april@biznessquest.com>
Date:   Tue May 7 21:29:44 2019 -0700

    Removed images

[33mcommit 0170d789efe7880aa024d3ffec3107116aefc0b1[m
Merge: bd51ed1 9eb1c9b
Author: April Auger <april@biznessquest.com>
Date:   Tue May 7 21:27:49 2019 -0700

    Merge branch 'master' of https://github.com/sitepioneers/bioSite

[33mcommit bd51ed123fa95686aa416f654b36911fbb563364[m
Author: April Auger <april@biznessquest.com>
Date:   Tue May 7 21:26:57 2019 -0700

    Added images

[33mcommit 9eb1c9bc13b31ddd91bf55b93d82389542fa33eb[m
Author: April Auger <april@sitepioneers.com>
Date:   Tue May 7 21:21:33 2019 -0700

    Update README.md

[33mcommit 7543fb1251478f34b8bc9eba2d4e3ed3ff38d124[m
Author: April Auger <april@biznessquest.com>
Date:   Tue May 7 21:14:50 2019 -0700

    Initial commit
